* {
	font-family: Helvetica;
	background-color: #23262b;
	color: #e1e3e6;
	box-sizing: border-box; 
}

.body {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

nav {
	display: flex;
	/*gap: 20px;*/
	background-color: #23262b;
	justify-content: flex-start;
}

nav div: visited {
	color: white;
}

nav div {
	color: white;
	padding: 20px;
}

.welcome-container {
	display: flex;
	align-items: center;
	padding: 20px;
	flex-direction: column;
	flex-wrap: row-wrap;
	max width: 100%;
	border: solid red 2px;
}

.welcome-container div {
	display: flex;
	justify-content: center;
	max width: auto;
	flex-wrap: row-wrap;
	max width: auto;
	border: solid purple 1px;
}

.about {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 2		<div class="about-rightward">
			<img src="eeyore.jpg" alt="placeholder image" class="image">
		</div>0px;
	gap: 20px;
	flex-wrap: row-wrap;
	width: auto;
	height: auto;
	border: solid red 2px;
	z-index: 4;
	justify-content: space-evenly;
	
}

.about-rightward {
	    background: white;
	    border-radius: 50%;
	    min-width: 200px;
	    min-height: 200px;
		justify-content: flex-end;
}


.about-leftward {
	display: flex;
	padding: 0 10px;
	justify-content: flex-start;
	width: auto;
	height: auto;
	text-align: center;
	flex-direction: column;
	flex-wrap: wrap;
	
	max-width: auto;
	max-height: auto;
	
}

.about div {
	display: flex;
	/*justify-content: center;*/
	width: auto;
	flex-wrap: wrap;
	border: solid purple 1px;
	flex-direction: column;
	/*white-space: normal;*/
	/*word-break: break-all;*/
	align-content: center;
	flex-align: center;
}

.image {
	width: 100%;
	height: 100%;
	z-index: 0;
    border-radius: 50%;
    min-width: 250px;
    min-height: 250px;
}


.portfolio-container {
	display: flex;
	flex-direction: column;
	padding: auto;
	/*align-items: flex-start;*/
	border: solid red 2px;
	justify-content: center;
	align-items: center;
	max width: auto;
}

.project {
	display: flex;
	border: solid blue 1px;
	padding: 0px;
	/*min-width: 200px*/;
	min-height: 200px;
	min-width: 400px;
	margin: 10px auto;
	flex-direction: row;
	
	justify-content: ;
	width: auto;
	height: auto;
	
	flex-direction: row;
	flex-wrap: wrap;*/

		
	
	max-width: auto;
	max-height: auto;
}

.project div {
	display: flex;
	flex-direction: column;
	border: solid orange 1px;
	width: 50%;
	height: 100%;
	padding: 5px;
}

.portfolio-title {
	display: flex;
	margin: 10px;
}


.project-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	border: solid purple 1px;
	width: 100%;
	flex-wrap: wrap;
	flex-align: center;
}

.project-photo {
	display: flex;
	size: auto;
	max-width: 320px;
}

.contact {
	display: flex;
	/*gap: 20px;*/
	background-color: #23262b;
	flex-direction: column;
	color: white;
	padding: 0px;
	border: solid yellow 1px;
}

.contact-title, .email {
	display: flex;
	justify-content: flex-start;
	color: white;
	padding: 0 20px;
	border: solid yellow 1px;
	margin: 0px;
}

.email {
	border: solid yellow 1px;
	margin: 0px 0px 15px 0px;
}



@media screen and (max-width: 800px) {
	
	.project-container {
		display: flex;
		flex-direction: column;
		justify-content: stretch;
		border: solid purple 1px;
		width: 100%;
		flex-wrap: wrap;
		flex-align: center;
		margin: 0px;
		padding: 0px;
	}
	
	.project {
		display: flex;
		border: solid blue 1px;
		padding: 0px;
		width: 350px;
		/*max-width: 250px;*/
		min-height: 200px;
		/*margin: 10px;*/
		margin: 5px auto;
	}
	
}